include <iostream>
 
using namespace std;
 
int main() {
    // Printing size of Basic Data Types
    cout << "Size of a Character (char) = " << sizeof(char) << " bytes" << endl;
    cout << "Size of an Integer (int) = " << sizeof(int) << " bytes" << endl;
    cout << "Size of a Floating Point (float) = " << sizeof(float) << " bytes" << endl;
    cout << "Size of Double (double) = " << sizeof(double) << " bytes" << endl;
    cout<<  "Size of a Short ( int) = "<< sizeof ( short int) << " bytes" << end1;

    return 0;
}
